.contenedor {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 400px;
  }
  
  .input {
    width: 80%;
    padding: 0.7rem 1.5rem;
    margin: 0.8rem;
    border: none;
    border-radius: 5px;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    color: gray;
  }
  
  .grupoBotones {
    display: flex;
    justify-content: center;
    width: 100%;
    margin: 0 1rem;
    margin-top: 1rem;
  }
  
  .boton {
    background-color: var(--btn-main-color);
    padding: 0.6rem;
    border-radius: 5px;
    color: aliceblue;
    border: none;
    cursor: pointer;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    margin: 0 0.1rem;
  }
  
  .boton:hover {
    background-color: var(--btn-main-hover);
  }

.tarjeta{
  width: 250px !important;
  height: 250px !important;
  border-radius: 5px;
  padding: 1rem;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
  font-size: larger;
  font-weight: bolder;
  color: #333;
  position: relative;
}

.grid{
  width: 100%;
  padding: 1rem;

  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, 250px);
  justify-content: center;
}

.icon {
  position: absolute;
  bottom: 1rem;
  right: 1rem;
  width: 4rem;
  height: auto;
}
  